# gcc-rest-consumer

./: .gitignore  README.md  pom.xml
src/main/java/com/trapezegroup/: Application.java  Event.java  GCCConsumer.java  GCCResult.java  NovusRTConsumer.java  NovusRTResult.java
src/main/java/com/trapezegroup/converter/: TimeComparator.java  TimeConverter.java
src/main/java/com/trapezegroup/mvc/: GCCController.java  NovusRTController.java
src/main/resources/static/css/: gcc.css  novus-rt.css
src/main/resources/templates/: stop_data.html
src/test/java/com/trapezegroup/converter/: TestTimeConverter.java
src/test/resources/: novus-rt.json
